{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "swinog/event-quickfacts",
	"title": "SwiNOG · Event Quick Facts (dynamic)",
	"category": "theme",
	"icon": "list-view",
	"description": "Quick Facts card — Date, Venue, Fee, Talks, Format + optional 'View the recordings' CTA. All values pulled from the SwiNOG · Event details meta box.",
	"supports": {
		"html":     false,
		"inserter": true,
		"align":    false
	},
	"attributes": {},
	"editorScript": "file:./index.js",
	"render":       "file:./render.php",
	"textdomain":   "swinog"
}
