{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "swinog/event-title",
	"title": "SwiNOG · Event title (dynamic)",
	"category": "theme",
	"icon": "heading",
	"description": "H1 rendered from the page title. Drop into the event-hero pattern instead of a static core/heading block so the title is always in sync with the page.",
	"supports": {
		"html":     false,
		"inserter": true,
		"align":    false
	},
	"attributes": {},
	"editorScript": "file:./index.js",
	"render":       "file:./render.php",
	"textdomain":   "swinog"
}
